# NSEDataParser

./: TradingTools.sln
BhavCopyParser/: BhavCopyParser.csproj
BhavCopyParser.Tests/: BhavCopyParser.Tests.csproj
BhavCopyParser.Tests/DataBase/Sqlite/: SQLiteDBOperationTests.cs
BhavCopyParser.Tests/DateParser/: DateConverterTest.cs
BhavCopyParser.Tests/EquityBhavCopy/: EquityBhavCopyParserTests.cs
BhavCopyParser.Tests/FileSystem/: DirectoryOpsTests.cs
BhavCopyParser.Tests/Reports/EquityBhavCopy/: EquityBhavCopyParserTests.cs
BhavCopyParser.Tests/Reports/FileSystem/: DirectoryOpsTests.cs
BhavCopyParser.Tests/Reports/FnoBhavCopy/: FnOBhavCopyParserTests.cs
BhavCopyParser.Tests/Reports/NiftyComposition/: NiftyCompositionParserTests.cs
BhavCopyParser/BhavCopy/EquityBhavCopy/: EquityBhavCopyParser.cs  EquityBhavCopyParserInput.cs  EquityBhavCopyParserOutput.cs
BhavCopyParser/BhavCopy/FileSystem/: DirectoryOps.cs  IDirectoryOps.cs
BhavCopyParser/DataBase/: IDBOperations.cs
BhavCopyParser/DataBase/Sqlite/: SQLiteDBCommandGenerator.cs  SQLiteDBOperation.cs
BhavCopyParser/DataModels/EquityData/: OHLC.cs
BhavCopyParser/DataModels/NiftyComposition/: NiftyComponents.cs
BhavCopyParser/DateParser/: DateConverter.cs
BhavCopyParser/Reports/EquityBhavCopy/: EquityBhavCopyParser.cs  EquityBhavCopyParserInput.cs  EquityBhavCopyParserOutput.cs
BhavCopyParser/Reports/FileSystem/: DirectoryOps.cs
BhavCopyParser/Reports/FnoBhavCopy/: FnOBhavCopyParser.cs  FnOBhavCopyParserOutput.cs  FutureRow.cs  OptionRow.cs
BhavCopyParser/Reports/NiftyComposition/: NiftyCompositionParser.cs
