<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataFolder\EquityBhavCopy\cm22JUN2022bhav.csv.zip" />
    <None Remove="DataFolder\EquityBhavCopy\cm23JUN2022bhav.csv.zip" />
    <None Remove="DataFolder\EquityBhavCopy\cm24JUN2022bhav.csv.zip" />
    <None Remove="DataFolder\EquityBhavCopy\cm24MAY2022bhav.csv.zip" />
    <None Remove="DataFolder\EquityBhavCopy\cm25MAY2022bhav.csv.zip" />
    <None Remove="DataFolder\NiftyComposition\mcwb_jun22.zip" />
    <None Remove="DataFolder\NiftyComposition\mcwb_may22.zip" />
    <None Remove="Reports\FnoBhavCopy\fo13JUN2022bhav.csv.zip" />
    <None Remove="Reports\FnoBhavCopy\fo14JUN2022bhav.csv.zip" />
    <None Remove="Reports\FnoBhavCopy\fo15JUN2022bhav.csv.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataFolder\EquityBhavCopy\cm22JUN2022bhav.csv.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFolder\EquityBhavCopy\cm23JUN2022bhav.csv.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFolder\EquityBhavCopy\cm24JUN2022bhav.csv.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFolder\EquityBhavCopy\cm24MAY2022bhav.csv.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFolder\EquityBhavCopy\cm25MAY2022bhav.csv.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFolder\NiftyComposition\mcwb_jun22.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFolder\NiftyComposition\mcwb_may22.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFolder\FnoBhavCopy\fo13JUN2022bhav.csv.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFolder\FnoBhavCopy\fo14JUN2022bhav.csv.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFolder\FnoBhavCopy\fo15JUN2022bhav.csv.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BhavCopyParser\BhavCopyParser.csproj" />
  </ItemGroup>

</Project>
